<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Log)">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>